# API -----------------------------------------------------
API_URL_DEV = 'api url dev'
API_URL_TEST  = 'api url test'
API_URL_PROD = 'api url prod'

API_URL = $API_URL_DEV
# API_URL = $API_URL_TEST
# API_URL = $API_URL_PROD
API_TOKEN = "api token"

# APP ENV -----------------------------------------------------
APP_ENV_DEV = 'development'
APP_ENV_TEST = 'testing'
APP_ENV_PROD = 'production'

# APP_ENV = $APP_ENV_DEV
APP_ENV = $APP_ENV_TEST
# APP_ENV = $APP_ENV_PROD

# APP -----------------------------------------------------
APP_NAME = 'app-name'
APP_LABEL = 'app label'
APP_DESCRIPTION = 'app description'

APP_ORIGIN = 'app origin for deployment'
APP_DOMAIN = 'app domain for deployment (optional)'

APP_PORT = "app port"
NGINX_PORT_HTTP = "nginx port http"
NGINX_PORT_HTTPS = "nginx port https"

ALLOWED_ORIGINS = "o1,o2,o3... (optional)"
ALLOWED_PORTS = "p1,p2,p3... (optional)"

APP_SESSION_SECRET_KEY="secret key for iron session"

# PUBLIC
NEXT_PUBLIC_APP_NAME = $APP_NAME
NEXT_PUBLIC_APP_LABEL = $APP_LABEL
NEXT_PUBLIC_APP_DESCRIPTION = $APP_DESCRIPTION

# DOCKER COMPOSE NAME ---------------------------------------
COMPOSE_PROJECT_NAME=${APP_NAME}-${APP_ENV}

# OPTIONAL ------------------------------------------------
# NODE_TLS_REJECT_UNAUTHORIZED=0
# NODE_ENV="development"